spring.application.name=exemplosistema
# MUDANÇA: URL e Driver para MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/produtosdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
# MUDANÇA: Dialeto do Hibernate para MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create